{
  "modules": [
    {
      "id": 6859843269595155,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6700154270163549,
      "rightModuleId": 5313293676297181,
      "pos": [
        118,
        1
      ]
    },
    {
      "id": 6700154270163549,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 233108352923301,
      "rightModuleId": 6859843269595155,
      "pos": [
        115,
        1
      ]
    },
    {
      "id": 5436719288699168,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.2",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 3409560871596323,
      "rightModuleId": 3051945076341845,
      "data": {
        "inputRange": 0
      },
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 3051945076341845,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.59399998188018799,
          "id": 1
        },
        {
          "value": 0.55999976396560669,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 5436719288699168,
      "rightModuleId": 233108352923301,
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 233108352923301,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 3051945076341845,
      "rightModuleId": 6700154270163549,
      "pos": [
        106,
        1
      ]
    },
    {
      "id": 3409560871596323,
      "plugin": "cvly",
      "model": "ntrvlc",
      "version": "2.0.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 2.0,
          "id": 13
        },
        {
          "value": 3.0,
          "id": 14
        },
        {
          "value": 4.0,
          "id": 15
        },
        {
          "value": 5.0,
          "id": 16
        },
        {
          "value": 0.24408888816833496,
          "id": 17
        },
        {
          "value": 0.9732595682144165,
          "id": 18
        },
        {
          "value": 0.7572406530380249,
          "id": 19
        },
        {
          "value": 0.67618143558502197,
          "id": 20
        },
        {
          "value": -0.1344265341758728,
          "id": 21
        },
        {
          "value": -0.33799880743026733,
          "id": 22
        },
        {
          "value": 0.17098748683929443,
          "id": 23
        },
        {
          "value": 0.8482966423034668,
          "id": 24
        },
        {
          "value": -0.25421041250228882,
          "id": 25
        },
        {
          "value": 0.17082178592681885,
          "id": 26
        },
        {
          "value": -0.079276680946350098,
          "id": 27
        },
        {
          "value": 0.72420895099639893,
          "id": 28
        },
        {
          "value": 0.059850454330444336,
          "id": 29
        },
        {
          "value": 0.64311623573303223,
          "id": 30
        },
        {
          "value": -0.6728937029838562,
          "id": 31
        },
        {
          "value": -0.93899762630462646,
          "id": 32
        },
        {
          "value": 0.67591738700866699,
          "id": 33
        },
        {
          "value": 0.93864142894744873,
          "id": 34
        },
        {
          "value": 0.34562551975250244,
          "id": 35
        },
        {
          "value": 0.45616531372070312,
          "id": 36
        },
        {
          "value": -0.82177251577377319,
          "id": 37
        },
        {
          "value": 0.52351343631744385,
          "id": 38
        },
        {
          "value": 0.67923820018768311,
          "id": 39
        },
        {
          "value": -0.75793915987014771,
          "id": 40
        },
        {
          "value": -0.1277129054069519,
          "id": 41
        },
        {
          "value": 0.085825443267822266,
          "id": 42
        },
        {
          "value": 0.29437696933746338,
          "id": 43
        },
        {
          "value": 0.80326747894287109,
          "id": 44
        },
        {
          "value": 0.81022119522094727,
          "id": 45
        },
        {
          "value": 0.5001147985458374,
          "id": 46
        },
        {
          "value": -0.52855384349822998,
          "id": 47
        },
        {
          "value": -0.21534150838851929,
          "id": 48
        }
      ],
      "rightModuleId": 5436719288699168,
      "data": {
        "range": 1
      },
      "pos": [
        61,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4926852430180799,
      "outputModuleId": 3409560871596323,
      "outputId": 1,
      "inputModuleId": 5436719288699168,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8241205981611570,
      "outputModuleId": 3409560871596323,
      "outputId": 2,
      "inputModuleId": 5436719288699168,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2431914935187348,
      "outputModuleId": 3409560871596323,
      "outputId": 3,
      "inputModuleId": 5436719288699168,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7342950998410196,
      "outputModuleId": 3409560871596323,
      "outputId": 4,
      "inputModuleId": 5436719288699168,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6933883715511342,
      "outputModuleId": 233108352923301,
      "outputId": 0,
      "inputModuleId": 6700154270163549,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3134734816261137,
      "outputModuleId": 3051945076341845,
      "outputId": 0,
      "inputModuleId": 6859843269595155,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8538119305989384,
      "outputModuleId": 6700154270163549,
      "outputId": 0,
      "inputModuleId": 6859843269595155,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}