{
  "modules": [
    {
      "id": 7333747971418112,
      "plugin": "rcm",
      "model": "rcm-pianoroll",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "rightModuleId": 1159880123296194,
      "data": {
        "backgroundHue": 0.5,
        "backgroundSaturation": 1.0,
        "backgroundLuminosity": 0.25,
        "patterns": [
          {
            "numberOfMeasures": 1,
            "beatsPerMeasure": 4,
            "divisionsPerBeat": 4,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": -1,
        "clockDelay": 0,
        "sequenceRunning": true,
        "lowestDisplayNote": 48,
        "notesToShow": 18,
        "currentMeasure": 0,
        "driverMode": false
      },
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 1159880123296194,
      "plugin": "VCV-Host",
      "model": "Host",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 7333747971418112,
      "data": {
        "parameterIds": [
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "blockSize": 256,
        "bypass": false,
        "worker": true
      },
      "pos": [
        101,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 7447411908480006,
      "outputModuleId": 7333747971418112,
      "outputId": 5,
      "inputModuleId": 1159880123296194,
      "inputId": 16,
      "color": "#ffb437"
    },
    {
      "id": 3454993816465041,
      "outputModuleId": 7333747971418112,
      "outputId": 6,
      "inputModuleId": 1159880123296194,
      "inputId": 17,
      "color": "#3695ef"
    }
  ]
}